#Ambiente de prueba
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendmariquenaallosa?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=
    #dejo ac\u00e1 por las dudas



#Ambiente de producci\u00f3n
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://ukxy5iimdik9clik:dv42l5sjBg09BPKavxIX@bvq7i3bptemerj5yrs9v-mysql.services.clever-cloud.com:3306/bvq7i3bptemerj5yrs9v
    spring.datasource.username=ukxy5iimdik9clik
    spring.datasource.password=dv42l5sjBg09BPKavxIX

#JWT
jwt.secret = secret
jwt.expiration= 3600