 #Ambiente de prueba
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendmariquenaallosa?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=

#Ambiente de producci\u00f3n
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
    spring.datasource.url=jdbc:mysql://u7vjzfxq08ld1h6x:7ADJHNiKAYPEtfQtkoyw@blowuytvvs7sx89nqj3a-mysql.services.clever-cloud.com:3306/blowuytvvs7sx89nqj3a
    spring.datasource.username=u7vjzfxq08ld1h6x
    spring.datasource.password=7ADJHNiKAYPEtfQtkoyw

#JWT
jwt.secret = secret
jwt.expiration= 3600